# Enhanced commands.txt - Demonstrates key multi-calendar features

# Create multiple calendars with different timezones
create calendar --name work --timezone America/New_York
create calendar --name personal --timezone America/Los_Angeles
create calendar --name travel --timezone Europe/London

# List all calendars to verify creation
list calendars

# Work Calendar Operations
use calendar --name work
current calendar

# Create various types of work events
create event "Work Meeting" from 2024-12-20T14:00 to 2024-12-20T15:00
create event "Team Standup" from 2024-12-21T09:00 to 2024-12-21T09:30 repeats MTW for 3 times
create event "All Day Conference" on 2024-12-22

# View work calendar events
print events on 2024-12-20
print events from 2024-12-20T00:00 to 2024-12-23T23:59
show status 2024-12-20T14:30
# Personal Calendar Operations
use calendar --name personal
current calendar
create event "Personal Event" from 2024-12-20T14:00 to 2024-12-20T15:00
create event "Doctor Appointment" from 2024-12-21T10:00 to 2024-12-21T11:00
create event "Weekend Activities" on 2024-12-21 repeats SU for 2 times
print events on 2024-12-20
show status 2024-12-21T10:30
use calendar --name travel
create event "Flight Departure" from 2024-12-23T08:00 to 2024-12-23T10:00
create event "Business Meeting London" from 2024-12-24T14:00 to 2024-12-24T16:00
use calendar --name work
copy event "Work Meeting" on 2024-12-20T14:00 --target personal to 2024-12-20T11:00
copy events on 2024-12-20 --target travel to 2024-12-25
edit calendar --name work --property timezone America/Chicago
list calendars
current calendar
use calendar --name personal
print events on 2024-12-20
use calendar --name travel
print events on 2024-12-25
exit